# blog

./: README.md  pom.xml
blog-article/: pom.xml
blog-article/src/main/java/com/hyh/article/: ArticleApplication.java
blog-article/src/main/java/com/hyh/article/client/: UserClient.java
blog-article/src/main/java/com/hyh/article/controller/: ArticleController.java  CommentController.java  FollowController.java  NoticeController.java  ReplyController.java  StarController.java  ViewController.java
blog-article/src/main/java/com/hyh/article/mapper/: ArticleMapper.java  CommentMapper.java  FollowMapper.java  NoticeMapper.java  ReplyMapper.java  StarMapper.java  ViewMapper.java
blog-article/src/main/java/com/hyh/article/service/: ArticleService.java  CommentService.java  FollowService.java  NoticeService.java  ReplyService.java  StarService.java  ViewService.java
blog-article/src/main/resources/: application.yml
blog-common/: pom.xml
blog-common/src/main/java/com/hyh/pojo/: Article.java  City.java  Comment.java  Follow.java  Notice.java  Reply.java  Star.java  User.java  View.java
blog-common/src/main/java/com/hyh/pojo/Bo/: CommentBo.java  FollowBo.java  NoticeBo.java  NoticesBo.java  StarBo.java
blog-common/src/main/java/com/hyh/pojo/Vo/: ArticleVo.java  CityVo.java  CommentVo.java  NoticeVo.java  PageResult.java  ReplyVo.java  UserVo.java
blog-gateway/: pom.xml
blog-gateway/src/main/java/com/hyh/: BlogGateway.java
blog-gateway/src/main/java/com/hyh/gateway/: GatewayApplication.java
blog-gateway/src/main/java/com/hyh/gateway/config/: CorsConfig.java  LoginFilter.java
blog-gateway/src/main/resources/: application.yml
blog-listener/: pom.xml
blog-listener/src/main/java/com/hyh/listener/: ListenerApplication.java
blog-listener/src/main/java/com/hyh/listener/component/: WebSocket.java
blog-listener/src/main/java/com/hyh/listener/config/: RedisConfig.java  WebSocketConfig.java
blog-listener/src/main/java/com/hyh/listener/listener/: MailListener.java  NoticeListener.java
blog-listener/src/main/java/com/hyh/mail/: ListenerApplication.java  ListenerService.java
blog-listener/src/main/java/com/hyh/mail/config/: RedisConfig.java
blog-listener/src/main/java/com/hyh/mail/listener/: MailListener.java
blog-listener/src/main/resources/: application.yml
blog-registry/: pom.xml
blog-registry/src/main/java/com/hyh/: BlogRegistry.java
blog-registry/src/main/java/com/hyh/registry/: RegistryApplication.java
blog-registry/src/main/resources/: application.yml
blog-search/: pom.xml
blog-upload/: pom.xml
blog-upload/src/main/java/com/hyh/upload/: UploadApplication.java
blog-upload/src/main/java/com/hyh/upload/config/: UploadConfig.java
blog-upload/src/main/resources/: application.yml
blog-user/: pom.xml
blog-user/src/main/java/com/hyh/user/: UserApplication.java  UserService.java
blog-user/src/main/resources/: application.yml
blog-zuul/: pom.xml
blog-zuul/src/main/java/gateway/: GatewayApplication.java
blog-zuul/src/main/java/gateway/config/: CorsConfig.java  LoginFilter.java
(+20 files in other folders)
